  MediaDetails-style[m
  dev[m
  main[m
* [32mmediaDetails[m
  [31mremotes/origin/404[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/MediaDetails-style[m
  [31mremotes/origin/basicTemplate[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/header[m
  [31mremotes/origin/homePage[m
  [31mremotes/origin/homePageFix[m
  [31mremotes/origin/library[m
  [31mremotes/origin/libraryDisplay[m
  [31mremotes/origin/loginModal[m
  [31mremotes/origin/main[m
  [31mremotes/origin/mediaDetails[m
  [31mremotes/origin/menu[m
  [31mremotes/origin/profilePage[m
  [31mremotes/origin/registerPage[m
  [31mremotes/origin/searchResult[m
